# spring-security-ldap-example

./: README.md  pom.xml
src/main/java/com/example/: ExampleApplication.java  SpringBootApplication.java
src/main/java/com/example/config/: WebSecurityConfig.java
src/main/java/com/example/controller/: DefaultController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index.jsp
src/main/resources/templates/: default.html
src/main/webapp/WEB-INF/jsp/: admin.jsp
