
app.security.ldap.url=ldap://ldap.forumsys.com:389
app.security.ldap.base=dc=example,dc=com
app.security.ldap.user.dn-patterns=uid={0}

spring.mustache.enabled=true
spring.mustache.suffix=.html
spring.mustache.view-names=default
logging.level.org.springframework=TRACE
logging.level.com=TRACE
# replacing JSP by mustache
# reason:https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-jsp-limitations